<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/belle">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Verification Successful!!"
        android:textColor="#457c28"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"></TextView>


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        android:shadowColor="#C4ce74"
        android:text=" Welcome to Home Screen"
        android:textAlignment="center"
        android:textColor="#Eb503a"
        android:textStyle="bold"

        android:textSize="30sp" />
    <Button
        android:text="Go Back"

        android:textColor="#973f49"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="#71d98c"
        android:id="@+id/goBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
